{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "0cZuz",
      "name": "Logo",
      "context": "分组：C 方案 Logo（唯一维护源）",
      "x": 0,
      "y": 0,
      "width": 1072,
      "height": 512,
      "fill": "#F7FBF7",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "RV5If",
          "x": 0,
          "y": 0,
          "name": "logo-c-dark",
          "context": "登录顶区 #F7FBF7 · 莲花+断续双环线稿 · 暖金棕线 #A67C4A · 光栅 designs/build_brand_logos.py → logo-c-dark.png（768×768 透明底，正方形铺满避免 aspectFit 显小）",
          "clip": true,
          "width": 512,
          "height": 512,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "rstrDk",
              "x": 0,
              "y": 0,
              "name": "logo-c-dark-raster",
              "width": 512,
              "height": 512,
              "fill": {
                "type": "image",
                "url": "../frontend/src/static/logo/logo-c-dark.png",
                "mode": "fill"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "noGMb",
          "x": 560,
          "y": 0,
          "name": "logo-c-contrast",
          "context": "首页顶栏 #BFD9A3 · 莲花+断续双环线稿 · 深绿线 #1F2A1F · 光栅 designs/build_brand_logos.py → logo-c-contrast.png（768×768 透明底）",
          "clip": true,
          "width": 512,
          "height": 512,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "rstrCt",
              "x": 0,
              "y": 0,
              "name": "logo-c-contrast-raster",
              "width": 512,
              "height": 512,
              "fill": {
                "type": "image",
                "url": "../frontend/src/static/logo/logo-c-contrast.png",
                "mode": "fill"
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ren68",
      "name": "TabIcons",
      "context": "分组：底部 Tab 导出画板",
      "x": 0,
      "y": 560,
      "width": 1656,
      "height": 256,
      "fill": "#F7FBF7",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "IAoCL",
          "name": "tab-home",
          "context": "导出 tab-home.png · 256",
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 23.272727272727273,
              "id": "ZkSBv",
              "x": 64.0,
              "y": 87.27272727272728,
              "name": "Shape_Home_Roof",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "width": 128.0,
              "height": 52.36363636363637,
              "stroke": {
                "align": "center",
                "thickness": 9.30909090909091,
                "fill": "#B4BDB4"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 29.090909090909093,
              "id": "rZ3aW",
              "x": 69.81818181818181,
              "y": 133.8181818181818,
              "name": "Shape_Home_Body",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "width": 116.36363636363637,
              "height": 93.0909090909091,
              "stroke": {
                "align": "center",
                "thickness": 9.30909090909091,
                "fill": "#B4BDB4"
              }
            }
          ],
          "x": 0,
          "y": 0
        },
        {
          "type": "frame",
          "id": "rjn9W",
          "name": "tab-home-active",
          "context": "导出 tab-home-active.png · 256",
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 23.272727272727273,
              "id": "vgfyg",
              "x": 64.0,
              "y": 87.27272727272728,
              "name": "Shape_Home_Roof",
              "fill": "#D8EBCF",
              "width": 128.0,
              "height": 52.36363636363637,
              "stroke": {
                "align": "center",
                "thickness": 10.472727272727273,
                "fill": "#6FA362"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 29.090909090909093,
              "id": "w2wMq",
              "x": 69.81818181818181,
              "y": 133.8181818181818,
              "name": "Shape_Home_Body",
              "fill": "#E8F4E0",
              "width": 116.36363636363637,
              "height": 93.0909090909091,
              "stroke": {
                "align": "center",
                "thickness": 10.472727272727273,
                "fill": "#6FA362"
              }
            }
          ],
          "x": 280,
          "y": 0
        },
        {
          "type": "frame",
          "id": "s1ON4",
          "name": "tab-camera",
          "context": "导出 tab-camera.png · 256",
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 40.72727272727273,
              "id": "ZcUDI",
              "x": 49.45454545454545,
              "y": 87.27272727272728,
              "name": "Shape_Camera_Body",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "width": 157.0909090909091,
              "height": 110.54545454545455,
              "stroke": {
                "align": "center",
                "thickness": 9.30909090909091,
                "fill": "#B4BDB4"
              }
            },
            {
              "type": "ellipse",
              "id": "h7yfJ",
              "x": 90.18181818181819,
              "y": 110.54545454545455,
              "name": "Shape_Camera_Lens",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "width": 75.63636363636364,
              "height": 75.63636363636364,
              "stroke": {
                "align": "center",
                "thickness": 8.727272727272727,
                "fill": "#B4BDB4"
              }
            },
            {
              "type": "ellipse",
              "id": "3xKmT",
              "x": 168.72727272727272,
              "y": 104.72727272727273,
              "name": "Shape_Camera_Dot",
              "fill": "#B4BDB4",
              "width": 17.454545454545453,
              "height": 17.454545454545453,
              "stroke": {
                "align": "center",
                "thickness": 0.0,
                "fill": "#B4BDB4"
              }
            }
          ],
          "x": 560,
          "y": 0
        },
        {
          "type": "frame",
          "id": "ecQoX",
          "name": "tab-camera-active",
          "context": "导出 tab-camera-active.png · 256",
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 46.54545454545455,
              "id": "1xkxw",
              "x": 43.63636363636364,
              "y": 75.63636363636364,
              "name": "Shape_Camera_Body",
              "fill": "#E2F3DC",
              "width": 168.72727272727272,
              "height": 122.18181818181819,
              "stroke": {
                "align": "center",
                "thickness": 11.636363636363637,
                "fill": "#5FA854"
              }
            },
            {
              "type": "ellipse",
              "id": "sf2o3",
              "x": 84.36363636363636,
              "y": 98.9090909090909,
              "name": "Shape_Camera_Lens",
              "fill": "#C8E4B8",
              "width": 87.27272727272728,
              "height": 87.27272727272728,
              "stroke": {
                "align": "center",
                "thickness": 9.30909090909091,
                "fill": "#4E9446"
              }
            },
            {
              "type": "ellipse",
              "id": "gyrDO",
              "x": 174.54545454545456,
              "y": 93.0909090909091,
              "name": "Shape_Camera_Dot",
              "fill": "#5FA854",
              "width": 20.363636363636363,
              "height": 20.363636363636363
            }
          ],
          "x": 840,
          "y": 0
        },
        {
          "type": "frame",
          "id": "kIUpk",
          "name": "tab-user",
          "context": "导出 tab-user.png · 256",
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "RPeMO",
              "x": 81.45454545454545,
              "y": 52.36363636363637,
              "name": "Shape_User_Head",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "width": 93.0909090909091,
              "height": 93.0909090909091,
              "stroke": {
                "align": "center",
                "thickness": 9.30909090909091,
                "fill": "#B4BDB4"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 46.54545454545455,
              "id": "nQrS7",
              "x": 64.0,
              "y": 133.8181818181818,
              "name": "Shape_User_Shoulders",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "width": 128.0,
              "height": 87.27272727272728,
              "stroke": {
                "align": "center",
                "thickness": 9.30909090909091,
                "fill": "#B4BDB4"
              }
            }
          ],
          "x": 1120,
          "y": 0
        },
        {
          "type": "frame",
          "id": "1XXdo",
          "name": "tab-user-active",
          "context": "导出 tab-user-active.png · 256",
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "Dyr7O",
              "x": 81.45454545454545,
              "y": 52.36363636363637,
              "name": "Shape_User_Head",
              "fill": "#DFF0D5",
              "width": 93.0909090909091,
              "height": 93.0909090909091,
              "stroke": {
                "align": "center",
                "thickness": 10.181818181818182,
                "fill": "#6FA362"
              }
            },
            {
              "type": "rectangle",
              "cornerRadius": 46.54545454545455,
              "id": "SJoRu",
              "x": 64.0,
              "y": 133.8181818181818,
              "name": "Shape_User_Shoulders",
              "fill": "#D0E9C4",
              "width": 128.0,
              "height": 87.27272727272728,
              "stroke": {
                "align": "center",
                "thickness": 10.181818181818182,
                "fill": "#6FA362"
              }
            }
          ],
          "x": 1400,
          "y": 0
        }
      ]
    },
    {
      "type": "frame",
      "id": "CatGrp",
      "name": "CategoryIcons",
      "context": "分组：饮食分类图标（早/午/晚/加餐/运动）· 默认+选中",
      "x": 0,
      "y": 900,
      "width": 1376,
      "height": 536,
      "fill": "#F7FBF7",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "cat00",
          "name": "category-breakfast",
          "context": "导出 category-breakfast.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 0,
          "y": 0,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat01",
          "name": "category-lunch",
          "context": "导出 category-lunch.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 280,
          "y": 0,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat02",
          "name": "category-dinner",
          "context": "导出 category-dinner.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 560,
          "y": 0,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat03",
          "name": "category-snack",
          "context": "导出 category-snack.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 840,
          "y": 0,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat04",
          "name": "category-sport",
          "context": "导出 category-sport.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 1120,
          "y": 0,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat10",
          "name": "category-breakfast-active",
          "context": "导出 category-breakfast-active.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 0,
          "y": 280,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat11",
          "name": "category-lunch-active",
          "context": "导出 category-lunch-active.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 280,
          "y": 280,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat12",
          "name": "category-dinner-active",
          "context": "导出 category-dinner-active.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 560,
          "y": 280,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat13",
          "name": "category-snack-active",
          "context": "导出 category-snack-active.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 840,
          "y": 280,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        },
        {
          "type": "frame",
          "id": "cat14",
          "name": "category-sport-active",
          "context": "导出 category-sport-active.png · 256（光栅由 designs/_build_category_icons.py 生成，与 Tab 线宽/色板一致）",
          "x": 1120,
          "y": 280,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": []
        }
      ]
    },
    {
      "type": "frame",
      "id": "SACgrp",
      "name": "Search_And_Camera_Icons",
      "context": "分组：首页搜索 / 拍照线性图标 · 导出 search.png / camera.png",
      "x": 0,
      "y": 1500,
      "width": 536,
      "height": 256,
      "fill": "#F7FBF7",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "icSrch",
          "name": "icon_search",
          "context": "导出 search.png · 256 · 主色 #4E7C45 辅色 #9CCB86",
          "x": 0,
          "y": 0,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "sMag",
              "x": 56,
              "y": 56,
              "width": 132,
              "height": 132,
              "name": "Lens_Circle",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "stroke": {
                "align": "center",
                "thickness": 3,
                "fill": "#4E7C45"
              }
            },
            {
              "type": "path",
              "id": "sHnd",
              "x": 158,
              "y": 158,
              "width": 86,
              "height": 86,
              "name": "Handle_Line",
              "geometry": "M4 4 L82 82",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "stroke": {
                "align": "center",
                "thickness": 3,
                "fill": "#9CCB86"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "icCam",
          "name": "icon_camera",
          "context": "导出 camera.png · 256 · 与 Tab 相机线性语汇一致",
          "x": 280,
          "y": 0,
          "width": 256,
          "height": 256,
          "fill": "#FFFFFF00",
          "clip": true,
          "layout": "none",
          "children": [
            {
              "type": "rectangle",
              "id": "cBody",
              "x": 44,
              "y": 78,
              "width": 168,
              "height": 112,
              "cornerRadius": 14,
              "name": "Camera_Body",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "stroke": {
                "align": "center",
                "thickness": 3,
                "fill": "#4E7C45"
              }
            },
            {
              "type": "ellipse",
              "id": "cLens",
              "x": 98,
              "y": 108,
              "width": 60,
              "height": 60,
              "name": "Lens",
              "fill": {
                "type": "color",
                "color": "#000000",
                "enabled": false
              },
              "stroke": {
                "align": "center",
                "thickness": 3,
                "fill": "#4E7C45"
              }
            },
            {
              "type": "ellipse",
              "id": "cFlash",
              "x": 174,
              "y": 90,
              "width": 14,
              "height": 14,
              "name": "Flash_Dot",
              "fill": "#9CCB86",
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#4E7C45"
              }
            }
          ]
        }
      ]
    }
  ]
}
